#Generating source browse information for project msp432_fpga_hueic


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build json_parse.pbi : index json_parse.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build startup_msp432p401r_ewarm.pbi : index startup_msp432p401r_ewarm.xcl
build system_msp432p401r.pbi : index system_msp432p401r.xcl
build msp432_fpga_hueic_part0.pbi : link json_parse.pbi lcd.pbi
build msp432_fpga_hueic_part1.pbi : link main.pbi startup_msp432p401r_ewarm.pbi
build msp432_fpga_hueic_part2.pbi : link system_msp432p401r.pbi
build msp432_fpga_hueic.pbd : link msp432_fpga_hueic_part0.pbi msp432_fpga_hueic_part1.pbi msp432_fpga_hueic_part2.pbi
build msp432_fpga_hueic.pbw : browsedata msp432_fpga_hueic.pbd


